<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> (d|r)eforestation </h1>
<p>By: <a href=" https://ctrl-c.club/~gome/ "> gome </a> </p>
<pre>
6×6 grid of chars: _.iY
Start w/ 18 Y, 18 _, at random
Players: L, E

Each day:
1 all . grow i
2 L pick our first spot
3 Repeat [
L cut Y→_ if on Y
E move us N/E/S/W
E seed _→. if on _
L move us N/E/S/W
] til no move left
4 all i grow Y

Can’t visit a spot >1× on the same day</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
