<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> A Colourful Victory </h1>
<p>By: <a href=" https://aarongoss.itch.io/ "> Aaron Goss </a> </p>
<pre>
🖍️ Bring dice, colourful crayons, and grid paper.

Take turns rolling a die onto the page and colouring in all the squares where it ends up; your rival colours in as many blank squares as the number you rolled.

Once the page is half-coloured, the player with more squares wins! </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
