<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Boom and Bust </h1>
<p>By: <a href=" https://binarystar.games "> Binary </a> </p>
<pre>
Three corps reign at 7 clout.

Roll 🎲🎲 per corp per year.

Roll <= clout: Capital reigns. How does life get worse?
Roll > clout: lose 1 clout. How does their influence wane?
Pair: create a new corp at the total or merge two at 5 or less.

Repeat until the revolution. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
