<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Break the Chains </h1>
<p>By: <a href=" https://breathingstories.itch.io/"> Logan </a> </p>
<pre>
Draw 2 6-tick clocks labelled Rule & Topple.
Make a strict rule for yourself. When you obey, tick the Rule clock. Each time you choose to break it, tick the Topple clock.
When either clock is full, revisit your rule. Rewrite it. Will you renew your strictness or your outlook? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
