<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Consumer of Every Other </h1>
<p>By: <a href=" https://junkfoodgames.itch.io "> Junk Food Games </a> </p>
<pre>
You are a Consumer of Every Other (CEO). The rules were made to benefit only you. You want to consume (👄) all.

When you act, roll a d4.
1-2: 👄 those that serve you. Gain 1 🔥.
3-4: 👄 much more than you need. Gain 1 🔥.

After 10 🔥, those who would serve you instead 👄 you. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
