<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Das Intergalaktische Ordnungsamtsamt (The Intergalactic Department of Departments of Public Order)  </h1>
<p>By: <a href=" https://the-carecrow.itch.io/ "> The Carecrow </a> </p>
<pre>
Premise: PCs are employees of an intergalactic regulatory body dispatched to clean up messes caused by local Departments of Public Order across the universe.

Catch: Timed sessions. At 18:00, you go home and leave matters to the police who inevitably make things worse.

Repeat. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
