<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Divide and Conker </h1>
<p>By: <a href=" https://vis.social/@andywood  "> Andy Wood </a> </p>
<pre>
draw a 7x7 woodland grid, label axes 1-6

take turns to roll a d6 twice, join the numbers with a ley line (alternate across/up), plant a tree in a square in an empty area until 8 trees

then take turns to grow one canopy by d6 squares, respecting crown shyness

admire your trees </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
