<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Eclipse </h1>
<p>By: <a href=" https://bsky.app/profile/gamefiend.bsky.social "> Quinn Murphy </a> </p>
<pre>
You chronicle a warrior's life.
Roll a die and pass to the next chronicler.
2,4 -Sun. Describe a great triumph.
1,3,5 -Moon. Describe a quiet moment of import.
6 -Eclipse. Describe a bittersweet moment between tragedy and triumph.
After 3 eclipses, the warrior's story ends. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
