<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Forever </h1>
<p>By: <a href=" https://bsky.app/profile/gamefiend.bsky.social "> Quinn Murphy </a> </p>
<pre>
You are a group of immortals. Friends, Foes? It all blurs in the tides of time.
Starting with the youngest, roll a die. Choose a year.
Describe what you did that year.
If you roll a 6, that life is destroyed. You must rebuild anew.
The game never ends, even if you wish it. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
