<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> History of a Unstable Nation </h1>
<p>By: <a href=" https://avsc.itch.io/ "> Alexsandro Vítor </a> </p>
<pre>
For each year on the nation, roll 1d6 and change something:
[1] New name (d6), to a [1-2] 🟥, [3-4] 🍌, or [5-6] 🐶
[2] ±1 economic activity
[3] ±1 territory
[4-5] ±3 laws
[6] New ruler/government regimen
Do all steps once when starting. Keep rolling until you’re satisfied. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
