<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> https://ashleymorgan.carrd.co/ </h1>
<p>By: <a href=" Grow and Run: An Guerilla Gardening Microgame "> Ashley Morgan </a> </p>
<pre>
Roll 2d6 for coordinates (x, y).
Create a grid map with these numbers. It starts barren.
Pick a grid, add something natural (draw or use a token).
Each turn, roll 2d6, add 1 for each modified spot.
On 8+, authorities investigate.
Roll 1d6, 4+ to escape. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
