<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>Rule, Topple and Renew. (2023)</h1>
	
<p>These Words as defined in the dictionary:</p>

<p><b>Rule</b></p>
<ul>
	<li><i>(verb)</i>	
		<ol>
			<li>to exercise dominating power or influence.</li>
			<li>to exercise authority, dominion, or sovereignty.</li>
		</ol>
	<li><i>(noun)</i>
		<ol>
			<li>a principle or regulation governing conduct, action, procedure, arrangement, etc.</li>
			<li>the code of regulations observed by a religious order or congregation.</li>
		</ol>
	</li>
</ul>

<p><b>Topple</b></p>
<ul>
	<li><i>(verb)</i>	
		<ol>
			<li>to cause to topple.</li>
			<li>to overthrow, as from a position of authority.</li>
		</ol>
	</li>
</ul>

<p><b>Renew</b></p>
<ul>
	<li><i>(verb)</i>	
		<ol>
			<li>to begin again; recommence. </li>
			<li>to renew a lease, note, etc.</li>
			<li>to be restored to a former state; become new or as if new again.</li>
		</ol>
	</li>
</ul>



<h2>Entries:</h2>


<a href="the_rule_of_play.html"> The rule of play</a><br>
<a href="overthrown.html"> Overthrown  </a><br>
<a href="pirates_and_plots_a_nomic_game.html"> Pirates and Plots: a nomic game</a><br>
<a href="qa.html"> Q&A </a><br>
<a href="our_kingdom.html"> Our Kingdom</a><br>
<a href="history_of_a_unstable_nation.html"> History of a Unstable Nation </a><br>
<a href="mudras_of_the_eternal_pursuit.html"> Mudras of the Eternal Pursuit </a><br>
<a href="copper_dynasty.html"> Copper Dynasty</a><br>
<a href="six_philosopher_kings.html"> six philosopher kings </a><br>
<a href="das_intergalaktische_ordnungsamtsamt_(the_intergalactic_department_of_departments_of_public_order).html"> Das Intergalaktische Ordnungsamtsamt (The Intergalactic Department of Departments of Public Order)  </a><br>
<a href="divide_and_conker.html"> Divide and Conker </a><br>
<a href="monkey_mitre_monk.html"> Monkey Mitre Monk </a><br>
<a href="consumer_of_every_other.html"> Consumer of Every Other </a><br>
<a href="reign_ruin_rebirth.html"> Reign Ruin Rebirth </a><br>
<a href="grow_and_run_an_guerilla_gardening_microgame.html"> Grow and Run: An Guerilla Gardening Microgame </a><br>
<a href="star_heart_ending.html"> Star Heart Ending</a><br>
<a href="boom_and_bust.html"> Boom and Bust </a><br>
<a href="eclipse.html"> Eclipse </a><br>
<a href="miniciv.html"> MiniCiv</a><br>
<a href="zimos_getting_up_280.html"> ZIMO's Getting Up 280 </a><br>
<a href="warlords.html">  Warlords</a><br>
<a href="solace_voyage_aftermath_(a_nano_ttrpg).html"> Solace Voyage: Aftermath (a nano ttrpg) </a><br>
<a href="circadian_quest.html"> Circadian Quest </a><br>
<a href="create_a_character_with_a_moral_code_of_6_unbreakable_rules..html"> Create a character with a moral code of 6 unbreakable rules.</a><br>
<a href="forever.html"> Forever </a><br>
<a href="(d|r)eforestation.html"> (d|r)eforestation </a><br>
<a href="the_chair.html"> The Chair </a><br>
<a href="empire_of_dirt.html"> Empire of Dirt </a><br>
<a href="a_colourful_victory.html"> A Colourful Victory </a><br>
<a href="break_the_chains.html"> Break the Chains </a><br>
<a href="metopolis.html"> Metopolis </a><br>
<a href="rise_and_dice.html"> rise and dice </a><br>
<a href="la_moŝto.html"> La Moŝto </a><br>
<p><a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a> </p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
