<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> La Moŝto </h1>
<p>By: <a href=" https://ctrl-c.club/~pgadey/ "> pgadey </a> </p>
<pre>
Collect all available pillows, cushions, and mattresses in to a heap - la Kastelo. The most enthusiastic player stands on top and is la Moŝto. The Moŝto can summon la Popolo (stuffies, friends, parents, etc.) to la Kastelo. La Popolo rebuilds and renews la Kastelo as needed. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
