<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Metopolis </h1>
<p>By: <a href="  http://bruise.in/"> Mateus (ghostglyph)</a> </p>
<pre>
8D6 each
Round:
All roll hands.
3 turns, either:
-Place 1D6 of a value that isn’t yet a tower as a base.
-Place 1D6 on a tower or ruin of same value
-Pick up 1D6 ruin.
Toppled tower:
-D6 are ruins.
-New round.
Players rule towers they top.
When no moves remain, city is complete. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
