<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> MiniCiv</h1>
<p>By: <a href=" "> G. A. Borrero </a> </p>
<pre>
3d6. Map: 19-tile hexagon. One tile is a mountain (0) with freshwater to adjacent tiles. Pick resources & assign outcomes before rolling to place. Roll for start hex. Must meet/beat player/value to claim nearby. Win: After turn 5, most varied resources. Auto-lose: no freshwater. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
