<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Monkey Mitre Monk </h1>
<p>By: <a href=" @phooky@octodon.social "></a> </p>
<pre>
Name:: phooky 
A monkey has stolen the bishop's mitre! The monks must get it back. Every 60s a bell rings and all monks must freeze, face north, and recite a prayer. A monk who catches the monkey becomes bishop. If a monkey puts the mitre on a praying monk's head, they become a monkey too.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
