<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Mudras of the Eternal Pursuit </h1>
<p>By: <a href=" https://astralfrontier.org/ "> Astral Frontier </a> </p>
<pre>
The Quarry shouts a boast that shatters souls and defies heaven!
The Stalker warns of the inevitability of fate and the dark designs of the gods.
Then, each names one of Rock, Scissors, or Paper the other must use once in their struggle.
Then, play!
Best two of three prevails. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
