<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Our Kingdom</h1>
<p>By: <a href=" https://elk.zone/mastodon.pnpde.social/@Bartimaeus "> Bartimaeus </a> </p>
<pre>
Set up a tumble tower. Remove pieces until the tower falls.
For every piece, you remove: proclaim a rule as monarch.
When the tower falls, the kingdom collapses, and the monarchy ends. Rebuild the tower, and for every piece, announce a change in the kingdom. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
