<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Overthrown  </h1>
<p>By: <a href=" https://caffeine.wiki"> Caffeine </a> </p>
<pre>
Roll 2d6 — the Crown's power.
The Riot starts with 0.
Roll 1d6, and add it to the Riot’s.
You can ignore the roll, losing 1 power; the Crown gets 1.
Keep rolling.
When the Riot's power is higher than the Crown, it becomes it.
Time to topple them.
Use the new Crown power as basis.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
