<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Pirates and Plots: a nomic game</h1>
<p>By: <a href=" https://marx-shepherd.carrd.co "> Marx Shepherd </a> </p>
<pre>
☠️: a sea-lord; of which fleet?

🦜: the crew; of which ranks?

Set-up a Pop-up Pirate™️.

☠️ adds 🗡️: make a law for the fleet & a nomic rule for 🦜.

🦜 adds 🗡️: whisper plans of mutiny.

Pirate pops up: ☠️ is killed, so how? A 🦜 is ☠️ now. Start afresh, without laws or rule</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
