<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Q&A </h1>
<p>By: <a href=" https://twitter.com/GentlemanBrawlr "> James Quigg</a> </p>
<pre>
1) Establish a fact about a person, place, thing, or rule about your universe.

2) Ask someone else a loaded question.

3) They answer the loaded question.

4) They ask you or someone else a loaded question.

5) Stop while everyone is still having fun. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
