<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> six philosopher kings </h1>
<p>By: <a href=" https://cohost.org/catball "> Cat Ball </a> </p>
<pre>
In a circle, take turns rolling a D6.

On 6, usurp the monarch; you are the new monarch, state your desires.

On 1-5, you must try to satisfy the monarch's desires with a poem.

Monarchs need not roll the dice, but should offer their thoughts on their subjects' poems. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
