<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Solace Voyage: Aftermath (a nano ttrpg) </h1>
<p>By: <a href=" https://www.tumblr.com/omegashambler "> Shambler </a> </p>
<pre>
3 stats: Smart, Swift, Strong
3 points for stats starting at 1 maxing at 3

Roll d6 equal to stat and pick highest
5-6 is success, only 6 is success if task is difficult

Survive robot army as the world you once knew falls apart </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
