<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Star Heart Ending</h1>
<p>By: <a href=" https://hamsterhoard.home.blog/ "> taichara </a> </p>
<pre>
° Inside your star, you fade. °

1d6 worlds orbit. You have 6 cycles left.

Roll 6 times:

1. a world grows. +2 rolls.
2. unfaith. you weaken. -1 roll.
3. kindle. a new world.
4. paean. you rally. +1 roll.
5. a world lost. -2 rolls.
6. starseed: new light.

>You leave... </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
