<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>  Warlords</h1>
<p>By: <a href=" https://bsky.app/profile/fauxmorian.bsky.social "> Fauxmorian </a> </p>
<pre>
You are Warlords (W) with 0D6 (power).
On a turn farm (+1D6) or Raid: Raider (R) picks a foe and rolls ≤D6s. Foe rolls all D6s.
Opposed rolls, (R) takes foe's D6s on won rolls, foe wins ties.
First to 20D6s is Emperor (E). (W) only Raid (E).
Dropping to 0D6 removes Emperor title. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
