<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> ZIMO's Getting Up 280 </h1>
<p>By: <a href=" https://tabletop.social/@mxfraud "> Fraud </a> </p>
<pre>
ZIMO's Getting Up 280

Finding a graffiti spot:
1 Derelict building
2 Warehouse
3 Bridge
4 Shutters
5 Train
6 Rooftops

To do a:
1 Tag
2 Throwie
3 Character
4 Straight-letters
5 Wildstyle
6 3D

Result is:
1 Meh
2 Beef
3 Buffed
4 Covered
5 Great
6 Burning
Journal the story of the </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
