<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> a free exchange of mirth </h1>
<p>By: <a href=" https://stickydoodler.itch.io/ "> Gene Koo </a> </p>
<pre>
Split this paper among players.
Shape your scrap with hands and whimsy.
Auction your wares, touting their qualities: most mirthful laughter wins the bid.
Resell your scrap if you can fetch a better price.
The player who laughed best, wins. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
