<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> A Murder Aboard</h1>
<p>By: <a href=" https://jameschip.io"> James Chip</a> </p>
<pre>
A murder on this craft! Each give one fact about: Victim, Scene and boat. You each know the victim. How?

One of you did it, but not you.

A scene with one absentee. who did it? End with a dramatic entrance, and exit. Token to main suspect. 2 scenes each. Most tokens did it.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
