<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Absurdity & Old Lace</h1>
<p>By: <a href=" https://bsky.app/profile/gamefiend.bsky.social "> Quinn Murphy</a> </p>
<pre>
Introduce your new spouse to your eccentric family at dinner.

Assign family roles, then choose 5 trigger words. Each player links an absurd reaction to a word. When a word is spoken, play out the reaction.

Play the scene until it naturally concludes or absurdly implodes. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
