<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> All’s Fair That Ends Fair </h1>
<p>By: <a href="  https://akestrelrose.itch.io/ "> Kes</a> </p>
<pre>
Players create two characters engaged in a merry war, then thwart and prank each other.
After each thwart or prank, the receiving player rates the act 1-6 (trifling-striking).
Both players keep running totals of their ratings. When totals match, the game ends. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
