<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> An Ordinary Bench From Which To Admire It </h1>
<p>By: <a href=" https://worm.horse/@trunnion "> Trunnion </a> </p>
<pre>
Three roles, randomly assigned: Crafter (1), Copier (1+), Critic (1).
Critic leaves the room.
Crafter has 30s to form their work of art from a sheet of paper.
Copier has 60s to copy it.
Critic returns to identify the original craft.
Score how you like, Critic passes to the right.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
