<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> buoyancy</h1>
<p>By: <a href=" https://junkfoodgames.itch.io/ "> Junk Food Games </a> </p>
<pre>
you are a cargo vessel. you must always carry more

start with 1 die

each year, add a die. Then, roll & consider:

1 sabotage

2 needs

3 respite

4 buoyancy

5 control

6 deregulation

then, stack all dice you have

If any dice fall, you sink

if still afloat, start new year </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
