<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>  Captain's Choice At The Starfaire </h1>
<p>By: <a href="  https://chirp.enworld.org/@taichara "> taichara</a> </p>
<pre>
° So many starships on offer ...

Your choice (d6)

1. wings
2. oval
3. spiky
4. struts
5. tube
6. rough

It has

1. solar sail
2. glitches
3. nanofac
4. plants
5. psi-net
6. corroded

And will fly to

1. a world
2. a star
3. a decade
4. a year
5. never
6. forever

What next? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
