<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Carousel</h1>
<p>By: <a href="  https://www.instagram.com/bri.flee.far/ "> Bri</a> </p>
<pre>
Write 6 little things you want/need to do on a slip of paper.

Put each in mug or bowl on carousel tray (or you are the carousel surrounded by mugs).

Close your eyes. Spin! Now reach for a mug.

You’ve chosen your little thing. Time to do it! </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
