<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Chequered Spells </h1>
<p>By: <a href=" https://vis.social/@andywood "> Andy Wood </a> </p>
<pre>
Hold a spell swap to celebrate the launch of the Wand Pro with Spell Intelligence ✨.

Each attendee writes down their favourite spell: its purpose, title and incantation.

Pass to the person on your left who will 'autocorrect' it.

Who’s the wurst witch? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
