<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Crafting with plant friends </h1>
<p>By: <a href=" breathingstories.itch.io "> Logan Timmins </a> </p>
<pre>
Go walking. Ask the plants if they want to be part of your creation. Roll 1d6 if imagining. They...
6: Stay firmly rooted in the ground, let them be
4-5: Sway in the breeze, avoiding your grasp
2-3: Budge but might need persuading
1: Practically leap out at you, bring them! </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
