<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Fae Dream </h1>
<p>By: <a href=" https://bsky.app/profile/quidranae.bsky.social"> Jay Biggs </a> </p>
<pre>
You are in a shared dream with friends in a Fae realm, you must wake up! For difficult actions players roll 2d8, if they get doubles they succeed. There is no failure roll, just unexpected results as determined by the GM. Dreams don't follow logic, go wild! </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
