<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Fantasy Craft Fair Duel </h1>
<p>By: <a href=" https://linktr.ee/the_soloist "> Patrick Buechner </a> </p>
<pre>
Roll columns

Shopper
1 Secret Fae
2 Artsy Orc
3 Festive Villager
4 Wise Noble
5 Bold Wizard
6 Goofy Kid

Items
1 dough paper feather
2 clay gem scale
3 wood paint vine
4 water wax shell
5 metal bone candy
6 cloth oil herb

Trade/buy-1GP
Craft & draw it
1GP to best </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
