<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> FARCT: 5 facts following farts at an art fair </h1>
<p>By: <a href=" https://fereshteh.itch.io/ "> Fereshteh Toosi & Neil Brideau </a> </p>
<pre>
For 2+ players
1) Eat a homemade meal of cruciferous vegetables and beans.
2) Go to an art fair.
3) When a player farts, be the first to share a fun fact for a point.
4) The first player to earn 5 points wins.
5) You’re all allowed to leave the fair now. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
