<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>Craft, Fair, Farce. (2024)</h1>

<p>These Words as defined in the dictionary:</p>

<p><b>Craft</b></p>
<ul>
	<li><i>(noun)</i>	
		<ol>
			<li>skill or ability, esp in handiwork</li>
			<li>skill in deception and trickery; guile; cunning</li>
			<li>an occupation or trade requiring special skill, esp manual dexterity</li>
			<li>a single vessel, aircraft, or spacecraft</li>
		</ol>
	</li>

</ul>

<p><b>Fair</b></p>
<ul>
	<li><i>(noun)</i>	
		<ol>
			<li>a travelling entertainment with sideshows, rides, etc, esp one that visits places at the same time each year</li>
			<li>a gathering of producers of and dealers in a given class of products to facilitate business</li>
			<li>an event including amusements and the sale of goods, esp for a charity; bazaar</li>
			<li>a regular assembly at a specific place for the sale of goods, esp livestock</li>
			<li><i>archaic.</i>a person or thing that is beautiful or valuable, esp a woman</li>
		</ol>
	</li>

	<li><i>(adjective)</i>
		<ol>
			<li>ree from discrimination, dishonesty, etc; just; impartial</li>
			<li>moderately or quite good</li>
			<li>sunny, fine, or cloudless</li>
			<li>apparently good or valuable, but really false</li>
			<li>pleasant or courteous</li>
		</ol>
	</li>

	
</ul>

<p><b>Farce</b></p>
<ul>
	<li><i>(noun)</i>	
		<ol>
			<li>a broadly humorous play based on the exploitation of improbable situations</li>
			<li>the genre of comedy represented by works of this kind</li>
			<li>a ludicrous situation or action</li>
		</ol>
	</li>
</ul>



<h2>Entries:</h2>


<a href="a_murder_aboard.html"> A Murder Aboard</a><br>
<a href="market_of_the_dead.html"> Market of the Dead</a><br>
<a href="sharks,_would_i_lie_to_you.html"> Sharks, Would I lie to you</a><br>
<a href="absurdity__old_lace.html"> Absurdity & Old Lace</a><br>
<a href="this_year,_lets_have_a_good,_clean_race_for_once.html"> This Year, Let's Have A Good, Clean Race For Once </a><br>
<a href="the_turkey_trail.html"> The Turkey Trail </a><br>
<a href="buoyancy.html"> buoyancy</a><br>
<a href="a_free_exchange_of_mirth.html"> a free exchange of mirth </a><br>
<a href="chequered_spells.html"> Chequered Spells </a><br>
<a href="an_ordinary_bench_from_which_to_admire_it.html"> An Ordinary Bench From Which To Admire It </a><br>
<a href="skate_or_diy.html"> Skate or DIY </a><br>
<a href="onmyōji_parade.html"> Onmyōji Parade </a><br>
<a href="does_this_count.html"> Does This Count</a><br>
<a href="fantasy_craft_fair_duel.html"> Fantasy Craft Fair Duel </a><br>
<a href="crafting_with_plant_friends.html"> Crafting with plant friends </a><br>
<a href="musician_at_the_fair.html"> Musician at the Fair </a><br>
<a href="captains_choice_at_the_starfaire.html">  Captain's Choice At The Starfaire </a><br>
<a href="true_name.html">  True Name </a><br>
<a href="how_to_live.html">  How to live </a><br>
<a href="all’s_fair_that_ends_fair.html"> All’s Fair That Ends Fair </a><br>
<a href="fae_dream.html"> Fae Dream </a><br>
<a href="carousel.html"> Carousel</a><br>
<a href="farct_5_facts_following_farts_at_an_art_fair.html"> FARCT: 5 facts following farts at an art fair </a><br>
<a href="starship_full_of_stardust.html"> Starship Full of Stardust </a><br>
<a href="comedy_of_errors.html"> Comedy of Errors </a><br>
<p><a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a> </p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
