<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Market of the Dead</h1>
<p>By: <a href=" https://stori-lundi.itch.io/ "> Deb Fuller </a> </p>
<pre>
On the Day of the Dead, the living and deceased mingle at a colorful market. Roll d6 for the action then roll d6 for the time spent. Leave in 24 hours or be trapped until next year.

1 Explore the market
2 Buy something
3 Reminisce
4 Get lost
5 Help a lost soul
6 Exit </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
