<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Musician at the Fair </h1>
<p>By: <a href=" https://fedibird.com/@kalloway "> Kalloway </a> </p>
<pre>
It's show time!

Start w/ 6 points, roll d6 to play a song
0 pts booed off stage
12 pts swarmed by fans

1 – loud boos -4pts
2 – everyone leaves -2pts
3 – quiet disinterest -1pt
4 – small crowd +1pt
5 – mild cheering +2pts
6 – excited screaming +4pts

xtra: name each song </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
