<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Onmyōji Parade </h1>
<p>By: <a href=" https://ambush22.itch.io/ "> Ambushulhu </a> </p>
<pre>
The emperor needs a new Omnyōji so he disguise and went to the sorcerer's festivity.

Each player must craft a talisman drawing symbols and explaining its functioning.

The other players must modify the symbol and explain the wrong effect.

Agree in which is chosen by the emperor </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
