<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Sharks, Would I lie to you</h1>
<p>By: <a href=" https://mastodon.world/@missmythreyi"> Mythreyi.M</a> </p>
<pre>
Players can be sharks or pitchers ala shark tank. The twist - pitches can be a historic business idea OR a scam i.e. a business lie.

If sharks bet on a valid business idea, they win points. If pitchers fool the sharks to pick their scam, they win.

WILTY, business farce F.Y.C! </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
