<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Skate or DIY </h1>
<p>By: <a href=" @"> David Welsh </a> </p>
<pre>
Your crew finds an empty lot. Build a secret DIY skatepark!

Need 2d6 and clay

Roll!

2: DIY got trashed—how? Smash 1 ramp
3-6: Make a ramp. Where’d you get materials?
7: Cops! +1 X
8-11: Share your best trick
12: Defend the DIY at town hall. -1 X

3 Xs: Busted! Smash it all. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
