<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Starship Full of Stardust </h1>
<p>By: <a href=" https://aarongoss.itch.io/ "> Aaron Goss</a> </p>
<pre>
Let's get this stardust back home. Ol' Betty'll last a few more space-jumps, right?!

Roll a D6 to JUMP towards home. Track progress. Mark off encounters once roleplayed.

1+ Beautiful views!
4+ Curious aliens!
7+ Space whales!
10+ Gravity anomaly!
13+ Malfunction!
16+ Home safe! </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
