<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Turkey Trail </h1>
<p>By: <a href="  laicos.yksb.gnitupmoccar/eliforp/ppa.yksb//:sptth"> Ryan Creedon AKA RACComputing </a> </p>
<pre>
Play as rennfaire actors
A bear ate all the turkey legs. People are pissed!
Who's to blame?
The manager takes out $1
Pass the buck literally and figuratively
Shit comes out of their salary
Only money talks, but accountability pays
Whoever takes the blame keeps the dollar </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
