<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> This Year, Let's Have A Good, Clean Race For Once </h1>
<p>By: <a href=" https://binarystar.games "> Binary </a> </p>
<pre>
Everyone make a car for a 600m county fair soapbox derby: name+number 0-8 cheats. Then race!

Roll 2d10 every turn. 1st+cheats: # x 10 meters moved. 2nd<=cheats: that cheat# blows up in your face and you lose.

If all characters lose, the fair is ruined, and all players win. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
