<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>  True Name </h1>
<p>By: <a href="  https://metaparadox.itch.io/ ">  Olivia Montoya </a> </p>
<pre>
Pick true name and pronouns for your fae. Hide both. Engage strangers without lying. Convince them to give you their name and pronouns indirectly, without asking for them. Now you may identify with names and pronouns given to you. Lose if your true name and pronouns are revealed. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
