<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
	<h1>Micro Fiction Games Jam</h1>
	<p>The micro fiction games jam is intended to be a yearly game jam where people write and submit <i>very</i> short format games, on a theme, just for fun.</p>

<!--
	<p>By very short format games what we mean is any game (ttrpg, larp, tabletop...) that will fit entirely into 280 characters.
	Games must be actionable! once someone has read the game text they should be able to infer how the game is played and be able to go ahead and play it.</p>

	<h2>This years theme!</h2>
	<h3>Craft, Fair, Farce. (2024)</h3>

	<p>These Words as defined in the dictionary:</p>

	<p><b>Craft</b></p>
	<ul>
		<li><i>(noun)</i>	
			<ol>
				<li>skill or ability, esp in handiwork</li>
				<li>skill in deception and trickery; guile; cunning</li>
				<li>an occupation or trade requiring special skill, esp manual dexterity</li>
				<li>a single vessel, aircraft, or spacecraft</li>
			</ol>
		</li>

	</ul>

	<p><b>Fair</b></p>
	<ul>
		<li><i>(noun)</i>	
			<ol>
				<li>a travelling entertainment with sideshows, rides, etc, esp one that visits places at the same time each year</li>
				<li>a gathering of producers of and dealers in a given class of products to facilitate business</li>
				<li>an event including amusements and the sale of goods, esp for a charity; bazaar</li>
				<li>a regular assembly at a specific place for the sale of goods, esp livestock</li>
				<li><i>archaic.</i>a person or thing that is beautiful or valuable, esp a woman</li>
			</ol>
		</li>

		<li><i>(adjective)</i>
			<ol>
				<li>ree from discrimination, dishonesty, etc; just; impartial</li>
				<li>moderately or quite good</li>
				<li>sunny, fine, or cloudless</li>
				<li>apparently good or valuable, but really false</li>
				<li>pleasant or courteous</li>
			</ol>
		</li>

		
	</ul>

	<p><b>Farce</b></p>
	<ul>
		<li><i>(noun)</i>	
			<ol>
				<li>a broadly humorous play based on the exploitation of improbable situations</li>
				<li>the genre of comedy represented by works of this kind</li>
				<li>a ludicrous situation or action</li>
			</ol>
		</li>
	</ul>

	<a href="http://microfictiongames.neocities.org/2024">See the games submitted to the jam this year! (2024)</a>
-->
	<h2>Submit a game to the jam</h2>
	<p> The jam is closed again until 2025, but you can still read all of the great games submitted in previous years at the links below!</p>
<!--
	<p><a href="http://microfictiongames.neocities.org/submit">Submissions for the 2024 jam are now open!</a><br></p>

	<p>When you submit a game it will not appear on the website instantly. I have to put the pages together for each entry by hand and upload them in my free time. Please be patient with me while I get all of the admin done behind the scenes, your game will appear it just might take a while. Thanks for your patience. Please only submit one, or maybe two if they are both very good, game to the website. You can post as many games to your socials as you like using the tag <b>#MFGJ24</b> though.<p/> 
-->
	<h2>Previous entries</h2>
	<p>Links to lists of the previous jams entries!</p>
	<a href="http://microfictiongames.neocities.org/2020">Flora, Fauna and Environment (2020)</a><br>
	<a href="http://microfictiongames.neocities.org/2021">Sea, Soil and Structure (2021)</a><br>
	<a href="http://microfictiongames.neocities.org/2022">Item, Alcove and Haunt (2022)</a><br>
	<a href="http://microfictiongames.neocities.org/2023">Rule, Topple, Renew (2023)</a><br>
	<a href="http://microfictiongames.neocities.org/2024">Craft, Fair, Farce (2024)</a>
	

	<h2>When?</h2>
	<p>The jam has ended for 2024, and will return in 2025.</p>
<!--
	<p><b>The 2024 jam  will run from November 2nd to November 11th!</b></p>
	<p>At some point on November 2nd I will wake up and, when I have a moment, I will update this page with this years prompts. At this point the submit page will also go live and you will be able to send your games in to us. Fun will be had, good times will roll.</p>
	<p>Likewise, at some point, on November 11th I will update this page again. At this point the submit page will vanish and the jam will have ended for another year. The fun does not have to end there though as there will be a whole raft of amazing small games for you to check out, and try to play.</p>
	<p>We are really looking forward to seeing what it is that you create this year!</p>	
-->

	<h2>Who can enter?</h2>
	<p>Everyone is welcome to submit a game to the jam! It doesn't matter if you are a well seasoned designer or if this is your first ever try, you are welcome to have a go and submit a game.</p>

	<h2>What can I enter?</h2>
	<p>Any game consisting of 280 characters or less!</p>
	<p>We will not accept any entries that contain racist, sexist, homophohbic, transphobic, ageist or ableist themes. That content is not welcome and nor are the people that create it. We reserve the right to reject entries as we see fit without warning.</p>
	<p>You must <b>not</b> enter anything generated by an AI. This jam is a celebration of people creating things within tight constraints by flexing their creative muscles, not an exercise in getting the computer to do it for you.</p>   

	<h2>How can I enter?</h2>
	<p>The date that the jam will start will be  posted on this page. On that date the theme for this years jam will be announced and a submissions page will go live. Simply fill in the form to submit your game
	to the jam. Submissions will remain open for 1 week, so get in quick!</p>

	<p>Once you submit your game it will be given it's own page in that years submissions section. Be patient as it doesnt appear right away, I am creating the 
	pages by hand so there is a delay before your entry appears.</p>

	<h2>Licensing.</h2>
	<p>When you submit your game to the jam you agree that it is to be shared under the <A href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0) License</a>. By submitting under the license, others will be free to build on your entry, providing that they attribute you and link back to the original work. That also means that you may do the same with anyone else's game. The point of this is to promote collaboration and creativity within the design community as well as allowing us to host the game on this site.</p>
	<p>Don't submit anything to the jam that you think would make you a small fortune or that you wouldnt mind others using as a basis of their own work. This jam was never intended as a money making experience but the as a fun creative outlet that might trigger a few interesting design ideas in both yourself and others.</p>
	<p><a href="https://dice.camp/@mfgj">fedi</a> | <a href="https://codeberg.org/jameschip/mfgj_tools">source</a></p>

</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
