<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/styles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  	<div class="content">
  	
    	<h1>Page Not Found</h1>
    	<p>The requested page was not found.</p>
   		<p><a href="http://microfictiongames.neocities.org">home</a> | <a href="https://twitter.com/mfgamesjam">twitter</a> | <a href="https://lists.sr.ht/~jameschip/mfgj-discuss">email list</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a> </p>
    </div>
    <footer>
    	<div class="content">
    		<p>
    		Website designed and run by <a href="https://jameschip/io">James Chip</a><br>
    		Hosted by <a href="http://neocities.org">neocities</a>
    		</p>
    	</div>
    </footer>
  </body>
</html>
