<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>Submissions are closed</h1>
<p>Thanks for your interest in taking part in the micro fiction game jam. The jam will return in 2022 so check back here then to see what the theme for the jam will be.</p>
<p> <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">fedi</a> | <a href="https://codeberg.org/jameschip/mfgj_web">source</a></p>

</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
