<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> a flower-shaped soul</h1>
<p>By: <a href=" http://twitter.com/CiciOrcody"> Cici Orcody</a> </p>
<pre>
draw an 8-petaled flower.

if you do something risky, roll 1d10. if the result lower than the number of petals, you succeed. if not, you fail, and the flower loses a petal.

once per day, you can give the flower a new petal.

once all petals are gone, you die.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
