<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> a surgery: her gut microbiome</h1>
<p>By: <a href=" https://iakanatt.itch.io"> kittredge Drake</a> </p>
<pre>
0. don a gown gloves surgical mask hat shoe covers
1. damp dust disinfect grab tools wait for
2. her cut her
3. open find a forest inside her your scalpel leaves 80 trees sideways & a thimblefittable wolf with its own forest bleeding green & a night sky bisected bleeding stars...</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
