<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Andy's Attic</h1>
<p>By: <a href=" https://twitter.com/andywoodme"> Andy Wood</a> </p>
<pre>
Need lots of d6, paper, pen. Draw rectangle for your attic, with hatch.

Roll d6-
1-3: roll this many d6 and store
4-5: add charge to flashlight
6: HOLIDAYS! roll again and fetch all d6 with this number. Use charge for each stack moved or peek needed.

Repeat until no light!</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
