<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Bounty Hunter</h1>
<p>By: <a href=" https://twitter.com/spacesibling"> Marc Strocks</a> </p>
<pre>
You explore space w/ a Ship, Gun & Wrench
Draw a Triple Venn Diagram
Label circles: [S] [G] [W]
Make 1 bigger
To enter a new place, drop a coin
Where it lands the challenge is
S=chase
G=fight
W=tech

To use skills, try to aim where it drops
S=fast
G=strong
W=smart
Best at: big ◯</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
