<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Citizen, Go Vote!</h1>
<p>By: <a href=" https://thebigtabletop.itch.io/"> Joel Salda</a> </p>
<pre>
Citizen, Go Vote!

Democrat:
All CR -1
Roll 2d6

Republican:
All CR +2
Roll 1d6 / 6: You are rich & roll 4d6 / Else: Roll 2d6

List 5 national problems to face

Adjust Challenge Rolls (CR) for each vote & roll:
Success 10≥
Bargain 9-7
Fail ≤6

How are you affected? Your nation?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
