<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> dOrganisms</h1>
<p>By: <a href=" https://twitter.com/BloodOrangeSt"> Ian Mancuso & Milo Newman</a> </p>
<pre>
Start with # of players
1 is judge
Judge makes list of X organisms
Players roll set # of dX
# rolled represents organism
Organism is located where its die lands
Organisms fight/help others near them
Players describe fights
Judge decides victor
Last player standing is new judge</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
