<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Drop</h1>
<p>By: <a href=" https://m.facebook.com/brokmech/"> Broken Mechanical</a> </p>
<pre>
You’re a water drop falling through a forest. When you fall, roll 1D6.
1/2 describe how you lose some water & what you lose it to.
3/4 describe the plant you land on.
5/6 you merge with some other water, how do you change?
Start with 2 water. -1 on rolls < 3. +1 on rolls > 4.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
