<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Garden of the Mind</h1>
<p>By: <a href=" http://reddit.com/r/L0neGunslinger"> Sandslinger</a> </p>
<pre>
You are The Great Caretaker, and your job is to defend The Garden from all harm.

Choose the name of a flower.

Whenever you take an action, phrase it as a question. Take the last letter of the question and compare it to the flower. If the letter is used in the flower, success!</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
