<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Grazing towards Oblivion</h1>
<p>By: <a href=" https://bsmithcreates.glitch.me/"> Brian Smith (@BeerAndRockets)</a> </p>
<pre>
You are sheep fixing a farm/town problem that would be devastating if spread
Pick 2 strengths & 1 weakness. When doing un-sheeplike things, roll 2d6, +1 if strong, -1 if weak. 10+ success, 7-9 mixed, <7 get distracted, keep grazing, situation gets worse
Play until good/bad ending</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
