<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Happy Little Forest</h1>
<p>By: <a href=" https://aarongoss.itch.io/"> Aaron Goss</a> </p>
<pre>
Plant a happy little tree 🌳🌲🌴 by adding it and #happylittleforest to a tweet. Sing 🗨, hug 🔃, and love 💚 it to help it grow. Your @'s first letter is your biome:

A-F Tropical
G-O Temperate
P-Z, # Boreal

Let's make a happy little forest together!</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
