<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> If not home go to @</h1>
<p>By: <a href=" https://travelershomebrew.blogspot.com/"> Proph</a> </p>
<pre>
You're AI. Hurt=0. Where's AI? 1d6:
	1-2: forest
	3-4: desert
	5-6: tundra
@ AI moves.
Roll 2d6, you met new:
	divisible by
	2: flora
	3: fauna
	5: weird
	7: human
	11: home
And it's:
<7: bad
>7: good

AI reacts. AI logs.
Roll 1d6, on 1, hurt+1. End if hurt=5.
If not home go to @</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
