<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>Flora, Fauna and Environment (2020)</h1>
<p>These Words as defined in the dictionary:</p>
<p><b>Flora</b> <i>(noun)</i><br></p>
<ol>
	<li>the plants of a particular region or period, listed by species and considered as a whole.</li>
	<li>a work systematically describing such plants.</li>
	<li>plants, as distinguished from fauna.</li>
	<li>the aggregate of bacteria, fungi, and other microorganisms normally occurring on or in the bodies of humans and other animals.</li>
</ol>
<p><b>Fauna</b> <i>(noun)</i><br></p>
<ol>
	<li>the animals of a given region or period considered as a whole.</li>
	<li>a treatise on the animals of a given region or period.</li>
</ol>
<p><b>Environment</b> <i>(noun)</i><br></p>
<ol>
	<li>the aggregate of surrounding things, conditions, or influences; surroundings; milieu.</li>
	<li>Ecology. the air, water, minerals, organisms, and all other external factors surrounding and affecting a given organism at any time.</li>
	<li>the social and cultural forces that shape the life of a person or a population.</li>
	<li>Computers. the hardware or software configuration, or the mode of operation, of a computer system.</li>
	<li>an indoor or outdoor setting that is characterized by the presence of environmental art that is itself designed to be site-specific.</li>
</ol>

<a href="http://microfictiongames.neocities.org/pdf/mfgj2020.pdf">All games as PDF</a>
<h2>Entries:</h2>


<a href="cowbird_seeds.html"> Cowbird Seeds</a><br>
<a href="plant_dungeon_generator.html"> Plant Dungeon Generator</a><br>
<a href="shopkeeper.html"> Shopkeeper</a><br>
<a href="bounty_hunter.html"> Bounty Hunter</a><br>
<a href="second_world_zero.html"> Second World Zero</a><br>
<a href="scrapbook.html"> Scrapbook</a><br>
<a href="paper_tron.html"> Paper Tron</a><br>
<a href="dorganisms.html"> dOrganisms</a><br>
<a href="oil_and_land.html"> Oil and Land</a><br>
<a href="tweetville.html"> Tweetville</a><br>
<a href="mimic.html"> Mimic!</a><br>
<a href="overgrowth.html"> Overgrowth</a><br>
<a href="a_flower-shaped_soul.html"> a flower-shaped soul</a><br>
<a href="grazing_towards_oblivion.html"> Grazing towards Oblivion</a><br>
<a href="watching.html"> Watching</a><br>
<a href="webloom.html"> Webloom</a><br>
<a href="tiny_rivulets.html"> Tiny Rivulets</a><br>
<a href="my_very_own_testudines.html"> My Very Own Testudines</a><br>
<a href="the_encyclopedia.html"> The Encyclopedia</a><br>
<a href="nature_v._nurture_(character_study).html"> Nature v. Nurture (Character Study)</a><br>
<a href="lost_in_the_witch_queens_fog_forest.html"> Lost in the Witch Queens' Fog Forest</a><br>
<a href="senessence.html"> Senessence</a><br>
<a href="slime_mold_rpg.html"> Slime Mold RPG</a><br>
<a href="if_not_home_go_to_@.html"> If not home go to @</a><br>
<a href="andys_attic.html"> Andy's Attic</a><br>
<a href="story_lines.html"> Story Lines</a><br>
<a href="how_animals_evolve.html"> How animals evolve!</a><br>
<a href="happy_little_forest.html"> Happy Little Forest</a><br>
<a href="treasure_map.html"> TREASURE MAP</a><br>
<a href="rats,_bugs_and_cats.html"> Rats, bugs and cats</a><br>
<a href="tiny_terraformer.html"> Tiny Terraformer</a><br>
<a href="plantoodle.html"> Plantoodle</a><br>
<a href="space_aces_redshirts.html"> Space Aces: Redshirts</a><br>
<a href="subjects.html"> Subjects</a><br>
<a href="pixie_run.html"> Pixie run</a><br>
<a href="drop.html"> Drop</a><br>
<a href="roomba_rampage.html"> ROOMBA RAMPAGE</a><br>
<a href="sys-stems_planetopia.html"> Sys-stems Planetopia</a><br>
<a href="mayhem_at_the_watering_hole.html"> Mayhem at the Watering Hole</a><br>
<a href="garden_of_the_mind.html"> Garden of the Mind</a><br>
<a href="citizen,_go_vote.html"> Citizen, Go Vote!</a><br>
<a href="plant_a_garden.html"> Plant a garden</a><br>
<a href="tree_race.html"> Tree race!</a><br>
<a href="a_surgery_her_gut_microbiome.html"> a surgery: her gut microbiome</a><br>
<p><a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a> </p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
