<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Lost in the Witch Queens' Fog Forest</h1>
<p>By: <a href=" https://twitter.com/MaxDolRPGs"> Maxwell Dolor</a> </p>
<pre>
You are lost with 3 Heirlooms & are d6 Challenges from home per player
You + GM roll d6 & you win a Challenge if you roll higher
If you fail a Challenge, you lose an Heirloom
Help by rolling & losing your d6:
1 2 3 = 1
4 5 = 2
6 = 3
Everyone gets d6 back by being helped in return</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
