<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Mayhem at the Watering Hole</h1>
<p>By: <a href=" "> Garry Waters</a> </p>
<pre>
0: Everyone, start with 3 coins, choose an animal to play
1: You, describe a problem at the watering hole, flip one coin
2: Other player, HEADS, how do you accidentally make it worse? TAILS,
pile on a new problem. Flip one coin

Repeat step 2 until you all run out of coins</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
