<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> My Very Own Testudines</h1>
<p>By: <a href=" https://aarongoss.itch.io/"> Aaron Goss</a> </p>
<pre>
Hatch a turtle or tortoise by tweeting 🐢, a name, and the #testudines tag! A testudines is as old as its first tweet. Every ❤ is a friend for it.

Care for a testudines by replying to its tweet with a care emoji (🍉🥓🃏🎈🩺💊 etc) and a testudines fact.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
