<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Nature v. Nurture (Character Study)</h1>
<p>By: <a href=" https://twitter.com/__eecoli"> E. E. COLI</a> </p>
<pre>
Search ‘humans’ on fontspace.com
Pick a font
Write a Tale about a hero's childhood in the input box
Using the sample as a muse, narrate their adult life
Glyphs are actors/props: say what they say/do
Spaces split scenes (distinct places/times)
Redo. Same Tale. New font.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
