<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Oil and Land</h1>
<p>By: <a href=" https://twitter.com/MaxTheWZRD"> Maxwell Dolor</a> </p>
<pre>
Pick Oil or Land
If you pick Oil you have a +1 to actions of machinery
If you pick Land you have a +1 to actions of nature

When you take an action your Addition must be higher than the DC set by the GM
After you take an action you gain a cumulative +1 to the next action you take</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
