<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Overgrowth</h1>
<p>By: <a href=" https://twitter.com/DiceQueenDi"> Di. Vigne</a> </p>
<pre>
Overgrowth

You play folks in a world where plants and animals randomly shrink and grow in size.

On an uncertain action, roll 1d6&1d4. D6: 1-2 fail, 4-6 pass. D4: 1 means a plant or animal shrinks, where a 4 means they grow. This shift affects the resolution.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
