<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Paper Tron</h1>
<p>By: <a href=" https://merveilles.town/@ice"> lectronice</a> </p>
<pre>
Draw the arena on ⌗ paper.

┃ are obstacles.
△ let you jump above the next point.
◯ teleport you to other ◯

Choose a color and a starting point. On your turn, add 3 segments to the end of your own ┃

Lose if you run into a ┃ (including yours)
Win if you're the last.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
