<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Pixie run</h1>
<p>By: <a href=" https://thekernelinyellow.itch.io/"> The Kernel in Yellow</a> </p>
<pre>
Pixies (another player) hunt you, nature helps you run.
Roll n=2d6
When doing something dangerous say what help you want (plant/animal/weather) and roll d12. Success:
<n : plant
=n : weather
>n: animal

On a failure, the pixies chose a number, you are taken if you roll one of t</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
