<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Plantoodle</h1>
<p>By: <a href=" https://m.facebook.com/brokmech/"> Broken Mechanical</a> </p>
<pre>
Pick a plant with neatly packed patterns. Like flower petals or seeds.
Take turns drawing 1 part until patterns are complete.
No part can be less than 1/2 size or any larger than first part.
Last part drawn claims plant.
Repeat.
Once paper filled, most plants claimed, wins.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
