<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Plant a garden</h1>
<p>By: <a href=" https://jameschip.io"> James Henderson</a> </p>
<pre>
Plant a garden.

Gather a handful of d6, each is a different seed.

Arrange them on a tabletop garden.

One by one roll each seed.

On 1-2 the plant withered, remove.
On a 3+ the plant grows a tiny bit describe it now.

Repeat until all wither. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
