<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Plant Dungeon Generator</h1>
<p>By: <a href=" https://jdersch.itch.io/"> Jonathan Dersch</a> </p>
<pre>
Find a plant, take a picture, map it. Branches & stems are hallways, leafs are rooms. Fill rooms with bugs (d6+d6):

1 Tired
2 Hungry
3 Afraid
4 Lonely
5 Angry
6 Confident
+
1 Aphids
2 Ants
3 Beetle
4 Bee
5 Spider
6 Wasp

One has stolen the Royal Jelly. All desire it.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
