<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Rats, bugs and cats</h1>
<p>By: <a href=" https://boltkey.cz/"> Adam Spanel</a> </p>
<pre>
3x3 grid 2 players. Alternate placing 1 stone of your color.
Play on empty space: rat. Play on your rat: bug. Play on bug: cat.
Eat 1 stone from each adjacent space where you play, but follow: rat eats bug; bug eats cat; cat eats rat. End when no spaces empty, most spaces win</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
