<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> ROOMBA RAMPAGE</h1>
<p>By: <a href=" https://twitter.com/JohanNohr"> Johan Nohr</a> </p>
<pre>
ROOMBA RAMPAGE
Killer robots invade earth. 
Escape one: 5-6 on d6 is a win, otherwise you die. 
Clean up d6 IRL things to reroll (once). 
To win: Find and deactivate the killer robot mainframe + win one sick ass fight with a robot on a rooftop + have a catchphrase (and sunglasses).</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
