<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Scrapbook</h1>
<p>By: <a href=" http://battlefluff.carrd.co"> KiKi</a> </p>
<pre>
You will need: journal, 2d6, adhesive
Roll the dice, die 1 is quantity (double the result), die 2 is colour
1. Green
2. Yellow
3. Orange
4. Red
5. Brown
6. White
Go and collect pieces of plant/other natural debris in colour and quantity you rolled. Stick them in journal. Repeat.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
