<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Second World Zero</h1>
<p>By: <a href=" https://shsys.itch.io/"> Kris Keillor</a> </p>
<pre>
A Crewmate, Cyborg, & Shipmate crew an evac ship.

The Crewmate & Cyborg have Mind & Body qualities: D12.
The Shipmate has Compute & Build drones: D12.

Use your cache of 20 Hydro, 15 Atmo, & 30 Litho on Tasks.
Failing a risky Task drops your die one size.
Find safe haven.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
