<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Senessence</h1>
<p>By: <a href=" https://www.twitter.com/IAmPhophos"> Marx Shepherd</a> </p>
<pre>
Trace a fallen🍁on squared paper. Each turn roll🎲to answer, colour🎲squares.
1-2🔴The air cools. You homed who in summer?
3-4🟠The nights shorten. You feed who, now?
5-6🟡The earth sleeps. You'll shelter who through winter?
A full🍁falls. What do you dream of this winter's rest?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
