<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Shopkeeper</h1>
<p>By: <a href=" https://notapipe.itch.io"> NotAPipe</a> </p>
<pre>
You are a village shopkeeper. Sketch map of area and your shop. Roll d6. You sell 1. plant 2. medicinal herb 3. liquid 4. mineral 5. scent 6. artifact. Sketch item. Log: Describe a customer, a price, did you haggle? What will they use it for? Repeat until you close for the day.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
