<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Slime Mold RPG</h1>
<p>By: <a href=" https://twitter.com/nemoralcultrix"> O. Captain</a> </p>
<pre>
played with d4, d6, d8

d6: setting/objective
even: wild/odd: lab
1-2: find food
3-4: overcome obstacle
5-6: multiply/merge

d8: compass direction
d4: how many turns to complete the objective

all players draw paths on the same paper, note where food/obstacles/friends are</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
