<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Space Aces: Redshirts</h1>
<p>By: <a href=" https://twitter.com/P0rthos47"> P0rthos47</a> </p>
<pre>
You are redshirts studying life on a new planet. Make 3 step plan. Need 3 Yes's per step. 6 No's ends episode. Roll 1D6 to act.
1. Noo! Disadvantage next Roll.
2. No.
3. Newp but +1 to next Roll.
4. Yup but -1 to next Roll.
5. Yes.
6. YAS! Advantage next Roll.
Pair = Twist</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
