<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Story Lines</h1>
<p>By: <a href=" https://witter.com/spacesibling"> Marc Strocks</a> </p>
<pre>
Open a random page in a book. d20=x. Read entire line x on page. Take inspiration for the world. New page. Repeat for main char
Start w/: "Then one day_"
Go around the table. D6:
1) intro new threat/char
2-3) chars' lives worsen
4) course change
5-6) victory
Reroll anytime
Use x</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
