<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Subjects</h1>
<p>By: <a href=" https://twitter.com/BlackSandsGames"> Andy Dambrose</a> </p>
<pre>
You are test subjects for our new robots overlords. They seek knowledge. Each player writes two things to do per test. Pick 2 randomly. Any player who fails to do both at the same time is removed from play. Pass the test to proceed to the next test. Pass 10 tests to be set free.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
