<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Sys-stems Planetopia</h1>
<p>By: <a href=" http://Leetusman.com"> Lee2sman</a> </p>
<pre>
Sys-stems
1+ players.
Each player is an evolved sentient cybernetic bio-planetoid in the far future. 
Each round a player picks a random corp (Amazon, Tesla...) describing how a representative lands to search for resources to extract and how the planetoid lures and kills them.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
