<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Tiny Terraformer</h1>
<p>By: <a href=" "> QQuixotic</a> </p>
<pre>
Take 3 6-sided die. Set them all to 1. They represent Water, Heat, and Atmosphere.
Roll a D6, and choose which to add it to.
Water <1 or >6 = Lose
Heat <1 = Lose. >6, remove excess from Water.
Atmosphere >6, Add excess to Water + Remove Excess from Heat
Survive 9 Turns to Win</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
