<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> TREASURE MAP</h1>
<p>By: <a href=" https://twitter.com/spacesibling"> Marc Strocks</a> </p>
<pre>
There's 3 stats (distribute 6; max 3)
[S]urvive [F]ight [D]ecipher

To try something, roll 1d4 +stat
1/2: Fail. 3/4: Costly win. 5+: WIN.

You shipwreck on island of (Pick deadly terrain). Find treasure.

Exposures:
Temp/Weather: -1 S
Injury: -1 F
Food/water: -1 D
Stat at 0 = Die</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
