<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Tree race!</h1>
<p>By: <a href=" https://jameschip.io"> James Henderson</a> </p>
<pre>
You need a d20 and a lot of d6.

Roll the d20, this is the number of trees you must each grow.

First to grow all trees wins.

If  one of your trees falls start again.

Grow a tree:
Roll a d6, do not move it from where it lands. Stack a number of d6 on it equal to its value. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
