<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Watching</h1>
<p>By: <a href=" http://loottheroom.itch.io"> Chris Bissette (@pangalactic)</a> </p>
<pre>
Play in a cafe or public space on a rainy day. Play alone or with a partner.

Pick a person. Give them a name. Imagine their life, their wants and needs. Tell the story of their day - where they were, where they will go, what they will do.

Sip. Repeat.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
