<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Webloom</h1>
<p>By: <a href=" https://lxnrhinners.itch.io/"> Xander Hinners</a> </p>
<pre>
Gather 2+ folks who agree to share care.
Each takes 3 index cards, then draws something alive on 2 of them. Shuffle them all.

On your turn, flip 2 cards. (If you can't, shuffle and renew.) Describe how they interact. If a blank is flipped, draw on it; shuffle in a new blank.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
