<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Alcove digger </h1>
<p>By: <a href=" https://social.okoyono.de/@f"> Aaron </a> </p>
<pre>
2D6, paper, pen
Draw [ ] in center, X in 1 corner
D6 in [ ], 6 up (HP)

Find way to x
* Dig: alternate draw adjacent /_\ or [ ]
* Check surrounding. D6:
1 Fight D6: 1-2 hit by (-1HP), 3-4 parry, 5-6 kill
2 -1HP
3-4 -
5 Item D6: 5 potion (+1HP), 6 weapon (1 kill)
6 +1HP
* Repeat</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
