<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Basement Clutter </h1>
<p>By: <a href=" https://davesmapper.com"> David Millar </a> </p>
<pre>
Grid paper. Draw square. From lower right, right to left, row by row, roll d20.

 Even: draw wall above.
 Odd: draw wall on left.
 19/20: ok Item. 
1/2: haunted item. 

Leave top row, left column open to connect everything. 
Put sage/holy water in dead-ends.  </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
