<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Boo!</h1>
<p>By: <a href=" http://microfictiongames.neocities.org"> Micro Fiction Games Jam</a> </p>
<pre>

Draw a ghost on a piece of paper, and fold it small.
Hide it where your play partner will find it.

When you find it unfold it.
Read it.
Inspired by your surroundings make a note on the back about an event from the ghosts life.
Refold.
Hide somewhere else for your play partner.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
