<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Bringing a Knife to a Pillow-fight </h1>
<p>By: <a href=" https://www.facebook.com/mig.esq/ "> Miguel A. L. Esquivel </a> </p>
<pre>
The judge writes down a task. The others write down 1 item. Reveal the prompt & items simultaneously.

Whoever convinces the judge their item is best for the job gets 1 point and becomes the next judge.

The game ends when all players were the judge once; the highest score wins. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
