<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> code x code </h1>
<p>By: <a href=" https://vis.social/@andywood "> Andy Wood </a> </p>
<pre>
Find a book, you're destined to haunt that reality.

Use barcode numbers to decode your adventure ↴

0.1.2.3.4. 5.6.7.8.9.
🄀 ∞ᐛত☊⑂ ▦⍨⤲ℽ⏟
⒈ 🝩⑆❞ᗣ⑅ ㄽ⍝⥬ϟ⏅
⒉ 𐑺⎚±⨳≊ ᅲ⨆✁⨲ᄽ
⒊ ĦఒƄ⁂⚐ ጽŤㄖऩ︗
⒋ ඏ🝯ᒉଈ⇲ 🝄🜎ペ⥌ↀ
⒌ ᔰ❧ඨ✬⚆ ܩƍじწ🜳
⒍ ╦⏧⪧⍾⍯ ☼⌰‰¿⏢
⒎ ⨴℺◷✿⎃ ᘞ¤㊀☈⟗
⒏ ╬ൠ∢🜸⍢ 🜁⪁ᔘĭ⟲
⒐ ↬⌤␥უ⌹ ✐⌭⇪♯⚯ </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
