<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Cognitophasm</h1>
<p>By: <a href=" https://protodrew.website"> protodrew</a> </p>
<pre>
This is a physical non-game similar to "the game" (which we both lost)
Start by identifying a sound, pose, or object that, when noticed, causes the identifier to become "haunted"
They select the next cognitophasm
Laughter or Chagrin will ensue as the ghost migrates it's host</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
