<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Crush Clock </h1>
<p>By: <a href=" https://BreathingStories.itch.io"> Logan Timmins </a> </p>
<pre>
You & a stranger make eye contact, can you fan the flame?
RP and tick the clocks (4 ticks) when you feel to.

Fill the Alcove clock and you & your crush steal time alone.
Fill the Item clock and you get found, gossip spreads.
Fill the Haunt clock and they ghost you. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
