<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> DunGen</h1>
<p>By: <a href=" "> Curt </a> </p>
<pre>
Get a book, paper, pencil, 2d6
Location 1d6: 1-2 Corridor, 3-6 Room
Exits 1d6: 1 None, 2-4 One, 5-6 Two
Each Exit 1d6: 1-2 Corridor, 3-5 Door, 6 Stairs
Each Door 1d6: 1 Trapped, 2-3 Locked, 4-6 Open
Draw it
Turn To Page 2d6: e.g 1,5 = 15
Pick a location noun and adjective
Repeat</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
