<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Eddies of Time </h1>
<p>By: <a href=" https://www.nightwellgames.com/ "> Gwen C. Katz </a> </p>
<pre>
You are sailing the time stream. Roll 2d6:
If the roll (r) > stream length (l): Add a date to the stream, go forward.
r < l: Go back.
r = l: Branch the stream.
If you go back past the start, you are lost forever in time.
When the number of branches > r, you find home. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
