<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Eidolon: Deck and Tome </h1>
<p>By: <a href=" daggerpress.itch.io "> Dagger Press </a> </p>
<pre>
Create haunted item from cards and a spooky book
card defines social class (4 farmer, K king) or severity (3 argument, Ace Armageddon) or line from book page
suit=theme
♠discovery
♣war
♥love
♦greed
card 1What is item
2Who owned item
3How item used
4How owner died, why haunted </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
