<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Ghost from the future</h1>
<p>By: <a href=" https://twitter.com/varunsaxena416 "> Varun</a> </p>
<pre>
Close your eyes.
You are now in a nook of your childhood room as a ghost from the future.
Doodle 5 things that you see in the room, under a minute.
Open your eyes & share the paper with someone who hasn’t seen the room.
Ask them to guess the things and their significance to you. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
