<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Ghost Keepaway </h1>
<p>By: <a href=" asterfialla.com "> Aster Fialla </a> </p>
<pre>
Take an item you keep losing (ex: keys). Actually, a ghost is spiriting it away when you're not looking. Cast a ritual on a spot (ex: the key hook) to sanctify it. The item is only safe from the ghost in that one spot.

If the ghost ever takes the item again, you lose the game. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
