<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> ghost cache</h1>
<p>By: <a href=" https://marx-shepherd.carrd.co"> Marx Shepherd</a> </p>
<pre>
Pick a hidden place that you walk by often. Whenever you do, put something tiny within, an icon of a ghost. As you go, tell their story, say why they haunt this place.

Greet the haunting when you pass, & check your cache. Whose business is resolved, and whose remains unfinished?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
