<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Haunted Place Of Mine</h1>
<p>By: <a href=" https://mypsilan.itch.io "> Mysilan </a> </p>
<pre>
Your place is haunted.
1d6 determines benevolent (1-3) or malevolent (4-6) spirit.
Choose items it uses to communicate.
Determine their meaning (1d6):
1 Death
2 Life
3 Fear
4 Obligation
5 Regret
6 Intention

All ends, when you decide the spirit is released or you must leave. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
