<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Hide and Seance</h1>
<p>By: <a href=" https://linktr.ee/dumplingowl"> Jade Feng Lee</a> </p>
<pre>
Seeker closes eyes counts to n.

Players draw 👻 & write unfulfilled wishes on cards. Hide them in area.

Players make spoopy sfx increasing in intensity as Seeker closes in on 👻.

When Seeker finds 👻, read wish & give advice aloud. Seance ends when all 👻 are found & soothed.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
