<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Hiding in Your Childhood Nook </h1>
<p>By: <a href=""> Mari</a> </p>
<pre>
Describe your childhood nook
It has become cramped
You're larger or not alone
Are you with friends?

Play Jenga
Each block removed is an hour or day
Why are you here?
Can you go for supplies?
Who are you?

When the tower falls you leave or die or safety fails
Describe the end</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
