<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>Item, Alcove and Haunt (2022)</h1>
<p>These Words as defined in the dictionary:</p>
<p><b>Item</b> <i>(noun)</i><br></p>
<ol>
	<li>a separate article or particular.</li>
	<li>a separate piece of information or news, as a short piece in a newspaper or broadcast</li>
	<li>Slang. something suitable for a news paragraph or as a topic of gossip, especially something that is sensational or scandalous</li>
</ol>


<p><b>Alcove</b> <i>(noun)</i><br></p>
<ol>
	<li>a recess or small room adjacent to or opening out of a room</li>
	<li>a recess in a room for a bed, bookcases, or the like</li>
	<li>any recessed space, as a bower in a garden</li>
</ol>


<p><b>Haunt</b> <i>(noun)</i><br></p>
<ol>
	<li>to visit habitually or appear to frequently as a spirit or ghost</li>
	<li>to recur persistently to the consciousness of; remain with</li>
</ol>

<h2>Entries:</h2>


<a href="boo.html"> Boo!</a><br>
<a href="basement_clutter.html"> Basement Clutter </a><br>
<a href="alcove_digger.html"> Alcove digger </a><br>
<a href="crush_clock.html"> Crush Clock </a><br>
<a href="dead_hand.html"> Dead Hand</a><br>
<a href="ghost_cache.html"> ghost cache</a><br>
<a href="cognitophasm.html"> Cognitophasm</a><br>
<a href="trapped_in_the_triangle.html"> Trapped in the Triangle</a><br>
<a href="skeleton_key.html"> Skeleton key</a><br>
<a href="shrine_of_the_thief.html"> Shrine of the Thief</a><br>
<a href="go_home.html"> Go home</a><br>
<a href="moons_haunted.html"> Moon's haunted</a><br>
<a href="on_a_bus_to_st._cloud.html"> On a bus to St. Cloud</a><br>
<a href="waning_week.html"> waning week</a><br>
<a href="spooky_action_at_a_distance.html"> Spooky action at a distance </a><br>
<a href="eddies_of_time.html"> Eddies of Time </a><br>
<a href="eidolon_deck_and_tome.html"> Eidolon: Deck and Tome </a><br>
<a href="bringing_a_knife_to_a_pillow-fight.html"> Bringing a Knife to a Pillow-fight </a><br>
<a href="hiding_in_your_childhood_nook.html"> Hiding in Your Childhood Nook </a><br>
<a href="what_a_strange_booth.html"> What a strange booth</a><br>
<a href="code_x_code.html"> code x code </a><br>
<a href="these_beautiful_treasures_of_ours.html"> These Beautiful Treasures of Ours </a><br>
<a href="haunted_place_of_mine.html"> Haunted Place Of Mine</a><br>
<a href="on_the_floor_of_the_alcove,_i_found....html"> On the Floor of the Alcove, I found...</a><br>
<a href="dungen.html"> DunGen</a><br>
<a href="saying_goodbye.html"> Saying goodbye</a><br>
<a href="ghost_keepaway.html"> Ghost Keepaway </a><br>
<a href="ghost_from_the_future.html"> Ghost from the future</a><br>
<a href="hide_and_seance.html"> Hide and Seance</a><br>
<a href="the_nisses_calling_card.html"> The Nisse's Calling Card</a><br>
<a href="your_presence_remains.html"> Your Presence Remains</a><br>
<a href="secrets_of_the_lost_civilization.html"> Secrets of the Lost Civilization</a><br>
<a href="haunted_books.html"> Haunted books</a><br>
<a href="the_burning_palm.html"> The Burning Palm</a><br>
<a href="looking_glass.html"> Looking Glass</a><br>
<p><a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a> </p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
