<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Looking Glass</h1>
<p>By: <a href=" cabbageheadgames.itch.io"> Cabbagehead (Cabbage)</a> </p>
<pre>
Find a place with two mirrors facing each other. You will know where to look.
Stand between them where you see yourself repeat into the distance.
Look your reflections in the eye.
One of them will leave their spot.
Do not look at them.
Ask your question and leave.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
