<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Moon's haunted</h1>
<p>By: <a href=" https://mastodon.gamedev.place/@adriendittrick"> Adrien Dittrick</a> </p>
<pre>
*dex 1
*int 1
*oxy 6
*gst 0
*lvl 3
Spend 1 oxy to take 1 action. If u roll 1, gst+=1. If oxy==0,u lose.
*train:if 1D6>3, dex+=1
*explore:if 1D6>3 int+=1
*research:if 1D6>7-int lvl-=1
*retreat:if gst==0, oxy=6 lvl+=1
*shoot:if gst>0&1D6>lvl-dex, gst-=1
*liftoff: if lvl==0, u win!</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
