<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> On a bus to St. Cloud</h1>
<p>By: <a href=" https://dice.camp/@tam"> Tam</a> </p>
<pre>
Take six relics that remind you of them. Going nowhere, get out at a lonely strip mall as the sun refuses to let go with grace. Look in a dark window; pick one relic. Flip a coin. Write about a good (+) or bad (-) time; end with why you stayed and repeat, or why you left, and go.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
