<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> On the Floor of the Alcove, I found...</h1>
<p>By: <a href=" ell0.itch.io"> eller</a> </p>
<pre>
Item lies in an alcove. Take a look. Roll D6—Rug, Yoga mat, Ring, Metal toy, Skeleton, Bowl. You feel called to touch it. D6—Moves, Moans softly, Vanishes, Becomes new again, Whispers secrets, Feels cold. Flinch! D6—Leave, Shock, Try to run, Vanish, Sit, Shake, Alcove rumbles. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
