<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Secrets of the Lost Civilization</h1>
<p>By: <a href=" https://oliviafiasco.tumblr.com/"> Olivia Fiasco</a> </p>
<pre>
Uncover the secrets of this lost underground civilization.

Clubs: North
Diamonds: South
Hearts: East
Spades: West

Number: # items in the room
Jack: unusually large room
Queen: a journal
King: something hidden
Ace: you sense that you're not alone</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
