<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Shrine of the Thief</h1>
<p>By: <a href=" http://keroblin.carrd.co"> keroblin</a> </p>
<pre>
Find a nook on a commute with your friends
Choose 1 nonvaluable item each, someone starts by placing it in the nook
Swap the item out without being seen in the act or with the item (or be eliminated)
Game ends when everyone's key item is gone, the winner has the most items</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
