<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Skeleton key</h1>
<p>By: <a href=" http://dirigiblebill.wordpress.com/works-in-process/"> Edwin Evans-Thirlwell</a> </p>
<pre>
      MAKE
      YOUR
      O
  Add W
 your N slide
 best S into
loved K a
words E cruel
      L text
      E
   to T find
 give O rhymes
   it N that
teeth K open
      E doors
      Y</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
