<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Nisse's Calling Card</h1>
<p>By: <a href=" https://linktr.ee/crlegge"> Chris Legge</a> </p>
<pre>
Players agree on an item to be the Nisse's calling card. The Nisse secretly moves or rearranges items, placing the card nearby. Nobody is to acknowledge the card or the Nisse. Whoever corrects the change wins. The Nisse then secretly removes the card; the winner is now the Nisse.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
