<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Burning Palm</h1>
<p>By: <a href=" https://twitter.com/littledeathsink"> Krushna</a> </p>
<pre>
Press into the hand of one player an item the size of a coin or brooch or fang, and whisper to them a secret about it. Now theirs is the burning palm, and thus the item keeps passing on, one by one. In the end, reveal the secrets in reverse order. All those secrets are true.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
