<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> These Beautiful Treasures of Ours </h1>
<p>By: <a href=" https://aarongoss.itch.io/ "> Aaron Goss</a> </p>
<pre>
Play with friends, by 🕯️/🌕/💔. You're travelling dreamfae (🧜‍♀️👺🗿🧞‍♀️🧝‍♀️👹 or 👻), each carrying a name, a pair of joys, and several struggles. None are yours, but you treasure each one. Take turns to describe one and ask a friend why you treasure it. Play until 😴/☀️/💖. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
