<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Trapped in the Triangle</h1>
<p>By: <a href=" https://linktr.ee/sgntryan"> Ryan Sargent</a> </p>
<pre>
Each player finds 3 items in the home. Whatever feels right.
Gather and arrange in a triangle.
Largest item tells the ghost's death.
Smallest tells its unfinished business.
The remaining reveals its enemy's identity.
Decide if the ghost should be banished, aided, or left alone.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
