<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> waning week</h1>
<p>By: <a href=" https://twitter.com/toritruslow"> Tori Truslow</a> </p>
<pre>
monday: set 6 small items out on a shelf.

tuesday-saturday: roll a 6-sided die. remove the item matching the result (reroll if numbers repeat).

sunday: the final item is haunted. the missing 5 represent events in the haunting. you witnessed it all: write down the story.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
