<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Your Presence Remains</h1>
<p>By: <a href=" https://binarystar.games"> Binary</a> </p>
<pre>
Your Presence Remains

Start: set their Presence at 4. Roll 1d6 every day.

>=: How did they haunt you today?
<: Set Presence to that. What no longer holds power over you?

When you roll 1 when Presence is 1, it no longer remains. What finally drove it out? What is left for you?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
