<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> A Dying Structure</h1>
<p>By: <a href=" https://twitter.com/junkfood_games "> Chris, Junk Food Games </a> </p>
<pre>
1 deck
♥ life
♠ purpose
♦ foundation
♣ height

You're a dying structure
Draw 1 of each suit
Describe yourself

The soil refuses to support you
The sea rises above you

Draw 1, describe, and reduce matching suit until 2 go below 0
You crumble

What lives in your ruins? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
