<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Anomaliad</h1>
<p>By: <a href="  https://twitter.com/speakthesky"> Speak the Sky </a> </p>
<pre>
You're a scientific expedition in an anomalous ecosystem.

Taking turns:

1) roll 1d6 for what you encounter: Plant, Herbivore, Carnivore, Scavenger, Mineral, Alien Phenomenon.

2) choose: Take, Leave, Teach, or Hurt something.

Draw and redraw a food web and map as you explore. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
