<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Archaeology & Subjective Interpretations of Evidence </h1>
<p>By: <a href=" https://twitter.com/zigmenthotep "> Z Gosck </a> </p>
<pre>
You are archaeologists exploring ancient ruins in exotic lands.

When the results of an action are in question, roll some dice.

If everyone agrees about how to interpret the results, that's what happens.

If they don't, the opposite of the most popular interpretation happens. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
