<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Bread</h1>
<p>By: <a href="  http://knifebunny.com"> Xoe Allred</a> </p>
<pre>
Split evenly to owned decks
All draw 5 play 2
"X:"=For each X played
Any at END w/ 3 played bread♥️ wins

TURNS
Burn ANY own card to pick 1
•Play 1 truck♠️/mill♣️/ship♦️
•♠️+1: Draw 1; if unable, END game
•♣️: Play ♥️
•♦️: Change 1 card's owner

Burn card<span>&#62;</span>actor's to INTERRUPT</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
