<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Breathless Discovery </h1>
<p>By: <a href=" whatkylewrites.carrd.co "> Kyle Tam </a> </p>
<pre>
You are exploring the sea. For this you need water, paper, writing implements, and a coin.

Drink as much as you can. Don't swallow. Every minute, swallow a bit. Every two, flip a coin. Heads, describe a wonder. Tails, describe a terror. When you are out of water, ascend. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
