<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Customary</h1>
<p>By: <a href=" http://twitter.com/jzarrow">  Joe Zarrow</a> </p>
<pre>
You failed to smuggle unusual contraband through customs. Roll 2d6 to define your goods and your character:
1-2=liquid
3-4=dry goods, i.e. drugs
5-6= bomb or gun
DM is customs agent. Players are all locked in an airport interrogation room. Goal is to get free, one way or another. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
