<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> EMPIRE</h1>
<p>By: <a href="  https://www.jasonkotzur.com/"> Jason Kotzur</a> </p>
<pre>
2 players, 1 is sticks, 1 stones. Within a fixed time span (9 min), gather your materials, and within a smaller fixed span (3 min) assemble them into a structure opposing the other player, then describe your EMPIRE and why it shall survive all time spans. Then, wait for the sea.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
