<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Exquisite Course🍴</h1>
<p>By: <a href="  https://twitter.com/andywoodme "> Andy Wood</a> </p>
<pre>
📝👥2+

Recipe step is two lines:
[verb + quantity + ingredient]
[instruction sentence]

Decide course (e.g. starter)
Write lines in any order
Hide one line and pass to next player
Stop with 'and serve.'

Reveal and name dish.

Repeat for a feast! 🥂

Yum!</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
