<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Faery Ring </h1>
<p>By: <a href=" https://twitter.com/EliotSilvarian "> Eliot Silvarian </a> </p>
<pre>
A ring of vibrant mushrooms sprouts from the damp soil. You step inside, the pungent odor wafting up. Where does the fae portal lead?
Roll 1d6 for encounters.
1-2: Good
3-4: Neutral
5-6: Bad
Write what happens. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
