<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Fall of the House of </h1>
<p>By: <a href=" http://twitter.com/RealLeafyDragon "> Ian (Leafy Dragon Games) </a> </p>
<pre>
Inhabit your ideal structure. How does it support, protect, nurture you?

After you it falls to earth. Explore the site. What flourishes in the ruins of your passing?

Ages ebb & flow. Your structure lies beneath the sea. What finds a home among the traces of your legacy? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
