<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Family</h1>
<p>By: <a href="  https://breathingstories.itch.io/"> Logan Timmins</a> </p>
<pre>
Grab as many d6s as your hands allow.
Roll them on a sheet of paper.
Draw lines to show connection.

Die results:
1 - playmate
2 - collaborator
3 - mentor
4 - safe haven
5 - secure base
6 - plant/pet

Read the lines. Read between them. Who are these people?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
