<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1>Sea, Soil and Structure (2021)</h1>
<p>These Words as defined in the dictionary:</p>
<p><b>Sea</b> <i>(noun)</i><br></p>
<ol>
	<li>the salt waters that cover the greater part of the earth's surface.</li>
	<li>a division of these waters, of considerable extent, more or less definitely marked off by land boundaries.</li>
	<li>one of the seven seas; ocean.</li>
	<li>a large lake or landlocked body of water.</li>
	<li>the degree or amount of turbulence of the ocean or other body of water, as caused by the wind.</li>
</ol>


<p><b>Soil</b> <i>(noun)</i><br></p>
<ol>
	<li>the portion of the earth's surface consisting of disintegrated rock and humus.</li>
	<li>a particular kind of earth.</li>
	<li>the ground as producing vegetation or as cultivated for its crops.</li>
	<li>a country, land, or region/</li>
	<li>any place or condition providing the opportunity for growth or development.</li>
</ol>


<p><b>Structure</b> <i>(noun)</i><br></p>
<ol>
	<li>mode of building, construction, or organization; arrangement of parts, elements, or constituents.</li>
	<li>something built or constructed, as a building, bridge, or dam.</li>
	<li>a complex system considered from the point of view of the whole rather than of any single part.</li>
	<li>anything composed of parts arranged together in some way; an organization.</li>
	<li>the relationship or organization of the component parts of a work of art or literature.</li>
</ol>

<h2>Entries:</h2>


<a href="the_seashaken_tower.html"> The seashaken tower </a><br>
<a href="on_the_seas_of_poetries.html"> On the Seas of Poetries </a><br>
<a href="cryptocide.html"> Cryptocide</a><br>
<a href="ocean_heart.html"> Ocean Heart</a><br>
<a href="unknown_oceans.html"> Unknown Oceans </a><br>
<a href="archaeology__subjective_interpretations_of_evidence.html"> Archaeology & Subjective Interpretations of Evidence </a><br>
<a href="years_of_mud.html"> Years of Mud </a><br>
<a href="this_land.html"> This Land </a><br>
<a href="sandcastles_s_p_shaman.html"> Sandcastles S P Shaman </a><br>
<a href="a_dying_structure.html"> A Dying Structure</a><br>
<a href="leaving_the_old_world.html"> Leaving the Old World </a><br>
<a href="our_home_by_the_sea.html"> Our Home by the Sea</a><br>
<a href="the_house_waves_built.html"> The House Waves Built </a><br>
<a href="fall_of_the_house_of.html"> Fall of the House of </a><br>
<a href="lighthouse.html"> Lighthouse</a><br>
<a href="dive_in.html"> Dive in </a><br>
<a href="faery_ring.html"> Faery Ring </a><br>
<a href="breathless_discovery.html"> Breathless Discovery </a><br>
<a href="the_unknown_sailor.html"> The Unknown Sailor</a><br>
<a href="true_love_of_mine.html"> TRUE LOVE OF MINE </a><br>
<a href="customary.html"> Customary</a><br>
<a href="sandcastles_seth_johnson.html"> Sandcastles Seth Johnson</a><br>
<a href="🌊_____🌴🏚️.html"> 🌊_____🌴🏚️</a><br>
<a href="wildscaping.html"> Wildscaping </a><br>
<a href="exquisite_course🍴.html"> Exquisite Course🍴</a><br>
<a href="song,_dance,__word.html"> Song, Dance, & Word</a><br>
<a href="adrift_but_not_alone.html"> Adrift But Not Alone </a><br>
<a href="changeography.html"> Changeography</a><br>
<a href="evolution’s_end,_by_sebastian_yūe.html"> Evolution’s End, by Sebastian Yūe</a><br>
<a href="❤️‍🩹.html"> ❤️‍🩹</a><br>
<a href="intention.html"> Intention</a><br>
<a href="bread.html"> Bread</a><br>
<a href="tales_of_that_dratted_archipelago.html"> Tales of that dratted Archipelago</a><br>
<a href="empire.html"> EMPIRE</a><br>
<a href="jakc_and_teh_baenstlak_-_the_scrabmel_hoem.html"> Jakc and teh Baenstlak - The Scrabmel Hoem</a><br>
<a href="shoreline.html"> Shoreline</a><br>
<a href="first_time_outside.html"> First Time Outside</a><br>
<a href="the_folley_of_babel.html"> The Folley of Babel</a><br>
<a href="sandcastle_builder.html"> Sandcastle Builder</a><br>
<a href="the_floating_city.html"> The Floating City</a><br>
<a href="nest-building.html"> Nest-building</a><br>
<a href="family.html"> Family</a><br>
<a href="wreckage.html"> Wreckage</a><br>
<a href="the_cabin_by_the_sea.html"> The Cabin by the Sea</a><br>
<a href="island_generator.html"> Island Generator</a><br>
<a href="islands_of_loss.html"> Islands of Loss</a><br>
<a href="waterworld_architects.html"> Waterworld Architects</a><br>
<a href="anomaliad.html"> Anomaliad</a><br>
<a href="listening_across_time_through_a_treasure_hidden_and_found_in_the_deep_water_or_the_warm_earth_or_in_a_dark_corner_between_walls_or_worlds.html"> Listening Across Time Through A Treasure Hidden and Found in the Deep Water or the Warm Earth or in a Dark Corner Between Walls or Worlds</a><br>
<a href="roleplaying_game_for_the_sea.html"> Roleplaying game for the sea</a><br>
<a href="secrets_beneath.html"> Secrets Beneath</a><br>
<a href="youre_gonna_live_with_that_weight.html"> You're gonna live with that weight</a><br>
<a href="the_sea_between.html"> The Sea Between</a><br>
<p><a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a> </p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
