<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Island Generator</h1>
<p>By: <a href="  https://twitter.com/diceghosts"> diceghosts</a> </p>
<pre>
1) Roll some d6 and draw a coast by joining the results

1 Cliffs
2 Bay
3 Reef
4 River
5 Holm
6 Caves

2) Roll and draw the landscape

1 Forest
2 Hills
3 Desert
4 Tundra
5 Mountains
6 Swamp

3) Roll and add some places

1 Harbour
2 Keep
3 Tower
4 Dungeon
5 Farm
6 Town</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
