<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Islands of Loss</h1>
<p>By: <a href=" https://davidblandy.itch.io/"> David Blandy</a> </p>
<pre>
Islands of Loss
A post-searise mapmaking game
Roll 1d6
1-4 Sea
5 Soil
6 Structure (on soil/under sea -> previous roll)
Move to the next space in any direction. Repeat to finish the map.
What vestiges of the old world will you discover?
#mfgj @mfgamesjam</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
