<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Jakc and teh Baenstlak - The Scrabmel Hoem</h1>
<p>By: <a href=" https://allmylinks.com/raspilicious "> Aaron Goss</a> </p>
<pre>
Your descent may be worse than the climb, but hey—you and your pals got the golden egg!

Starting at 🏰, see who can unscramble the words and get home safely first!

☁️🏰🦶
☁️╥ geg
☁️╟ ignat
☁️╟ ncibl
☁️╟ cpeaes
☁️╟ latosm
☁️╟ tnrreeud
🏡╨ eohm aefs

⛔NO SPOILERS⛔</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
