<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Leaving the Old World </h1>
<p>By: <a href=" https://twitter.com/binarystargames"> Binary </a> </p>
<pre>
⛵️ Start at 0 dist.

1 roll/week. Choose and +/- dist, pass left:
+2d6: Sail hard. What went wrong?
+1d6: Sail. What's there?
+1d6-3: Stop/find 🏝️, meet others.

10d6 < dist: 🏖️ How is the new world? How are you/the ship? What will you build there? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
