<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Lighthouse</h1>
<p>By: <a href="  https://twitter.com/Sar1ak0k1r1 "> Comprehensible </a> </p>
<pre>
Close your eyes.

You are at the edge, alone, and luminous.

Gulls nest in your body. Waves strip your skin. A keeper loves you unceasingly.

When you become distracted - by a sound, thought, hunger - open your eyes.

The lighthouse became the sea. You remain. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
