<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Listening Across Time Through A Treasure Hidden and Found in the Deep Water or the Warm Earth or in a Dark Corner Between Walls or Worlds</h1>
<p>By: <a href=" http://rule42.itch.io"> Jonathan Cook</a> </p>
<pre>
D + F place 3 cards face down
F: Who are u? When did u find the treasure?
D: odds/evens
Both flip
Winner: Where?
D: Who are u? When did u hide it?
F: odds/evens
Winner: What is it?
Both: What are u afraid of?
D: hi/lo
Winner: What did the treasure mean to the other?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
