<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Ocean Heart</h1>
<p>By: <a href=" https://twitter.com/omi_the_fool"> omi the fool </a> </p>
<pre>
❤️ this to start drowning. 🔁 to start swimming

up. to a 💬 , a speech bubble arrested in form, this bubble

your air, ❤️ to breathe it in

❤️ to keep on breathing

❤️ until you break the surface, reach the shore

🗨️🔁 "i am here"

to arrive. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
