<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> On the Seas of Poetries </h1>
<p>By: <a href=" https://twitter.com/CataclysmGames "> Charlie Jackson </a> </p>
<pre>
A poetic sea adventure!

You need: standard deck of cards, 2s-6s only

Flip a card, write a line of poetry matching that theme:

Heart = Longing
Diamond = Discovery
Club = Misadventure
Spade = Environmental

When any suit is used up, finish the poem with a final line of that type</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
