<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Our Home by the Sea</h1>
<p>By: <a href=" https://a-smouldering-lighthouse.itch.io "> Kurt Refling </a> </p>
<pre>
3 people, taking turns.

1 is the sea, wild & abundant. Speak of great force & small life.
1 is the earth, fertile & strong. Speak of foundations & cycles.
1 is the home, cradling those inside. Speak of shelter & rebuilding.

Sow joy and hardship. Reap change. See life. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
