<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Roleplaying game for the sea</h1>
<p>By: <a href=" www.hausofvalley.com"> Alfred Valley</a> </p>
<pre>
You are a soft walking bridge thing. Start with 3 form.

At high points, roll a stone to un-erode the earth.

At low points, roll a stone to avoid the memory of you and all you have done from fading.

Success if the stone rolls for a lifetime. Gain 1 form. Otherwise lose 1.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
