<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Sandcastles S P Shaman </h1>
<p>By: <a href=""> S.P. Shaman </a> </p>
<pre>
52 card deck

Draw 4
Take 1
Repeat until deck empty

Place cards on 4x4 grid
Row must be same suit
Card must be < one below it
Ace 1 or 14

Shuffle cards
Draw 1
Replace card (go left to right, bot to top)
Remove bad cards
Score a point
Repeat until 4 cards left on grid
Game over </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
