<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Sandcastles</h1>
<p>By: <a href="  www.inkslinger.org"> Seth Johnson </a> </p>
<pre>
SANDCASTLES: Narrate a scene in the Grand Hall, then roll 2d6; if the result is less than the # of rooms in the castle, it’s washed away and the tale ends. Else, add a room and the next scene begins; subtract the # of rooms unused in following scenes from the rolls. #mfgj #ttrpg </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://twitter.com/mfgamesjam">twitter</a> | <a href="https://lists.sr.ht/~jameschip/mfgj-discuss">email list</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
