<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Sandcastle Builder</h1>
<p>By: <a href=" twitter.com/numberedworks"> Numbered Works</a> </p>
<pre>
Make a grid
Roll ⚂ ⚄ to pick a shape
Draw it in the bottom left of the grid
Go → and repeat
Go ↑ when row is full
◬ ⋏ △ ᗑ ⚐ or ∧ ends a tower


⊕ ⊓ △ □ ✸ ∧
≡ ⋂ ∷ × + ⋈
⊞ ⊟ ⊠ ⊡ ◫ ◨
⋇ ○ ⋏ ⋒ – ⍄
⍃ ▲ ⍓ ᗑ ⍌ ᗐ
ᐁ ⚐ ◇ ◈ ◬ ✦ </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
