<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Secrets Beneath</h1>
<p>By: <a href=" http://twitter.com/mitchelldaily"> Mitchell Daily</a> </p>
<pre>
Secrets Beneath

To a thing from sea, tell a regret. Return the thing to sea to sink or drift away.

To a thing from soil, tell a hope. Return the thing to soil to sprout if tended.

Long after you die these things will meet and build something new. Tell that story.

#mfgj</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
