<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Shoreline</h1>
<p>By: <a href="  https://twitter.com/MildaGames"> Milda Matilda</a> </p>
<pre>
You stand on the shoreline.
Turn towards the sea, stretching out forever. Assign it three qualities.




Then, turn towards the waiting soil. Assign it three qualities too.



Finally, turn to yourself. You are all these things and more. How will you make the world remember you?</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
