<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Song, Dance, & Word</h1>
<p>By: <a href="  www.inkslinger.org"> Seth Johnson</a> </p>
<pre>
SONG, DANCE, & WORD: Place your coin in one circle in a ring of 8. Each turn, choose: Dance of the Soil (move 1d6 circles -1 per Word encountered), Song of the Sea (remain and tell a tale with the circle’s Words), Word of the Structure (add a Word to the circle). #mfgj #ttrpg </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
