<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Tales of that dratted Archipelago</h1>
<p>By: <a href="  https://twitter.com/yumaikas"> Andrew Owen</a> </p>
<pre>
Write@✍️Roll@🎲
Put🌇@🎲,🎲
🌊🌊🌊🌊🌊🏝️
🌊🌊🌊⛅🌊🌊
🌊🏝️🌊🌊🌊🌊
🌊🌊🌊🌊🏝️🌊
🌊🏝️🏝️🌊🌊🌊
⛵🌊🌊🌊🌊🌊
⛵is you
3🍗0🐚

🔁
🔻🍗OR💀
↕️OR↔️
-🎲👇✍️
1-3🌊OR🏝️ 4🐠🦑🦐5🔺🍗🔺🐚6⛈️

⛈️
-🎲👇✍️
1-3🦈! 🔻🐚or🍗
4-5🔪🦈😅🔺🐚🐚🍗
6🌀🔀🏝️

Ends
🌆:😅✍️
💀:✍️

Reflect:🔁🐚:🖼️✍️</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
