<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Folley of Babel</h1>
<p>By: <a href="  https://merveilles.town/@protodrew"> protodrew</a> </p>
<pre>
You & your friend construct a tower to the heavens. Write a message to your friend, hide it.
Roll a d20, if the value is <span>&#62;</span>15, switch one random character in your sentence to a random character.
After 10 turns, say the sentence aloud, if you both understand each other, you win.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
