<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Cabin by the Sea</h1>
<p>By: <a href=" http://tomcard.games"> Thomas Cardwell</a> </p>
<pre>
52🃏deck
🏠—aces+12🃏s face-down
🏖️—face🃏s face-up
🌊—leftover🃏s face-down
⚓️—empty
Turn:Reveal top🌊+play🃏from 🌊🏖️or🏠on 1 of 8 stacks;must be⬆️than prior🃏+same suit. If🃏is not🌊,put🌊on⚓️. If stuck,🃏=🦑

When🌊is empty, play from⚓️
Ace:low+high
🦑points:2-face🃏1-other</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
