<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Unknown Sailor</h1>
<p>By: <a href=" http://jameschip.io"> James Chip</a> </p>
<pre>
Walk with a friend on the beach.

Find a stone, left by the unknown sailor lost at sea.

Build a sandcastle with a stone heart.

In turns draw pairs of Lenormand cards, these are the sailors memories.

Whisper theses to the castle until reclaimed by the sea.

Walk on. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
