<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Sea Between</h1>
<p>By: <a href=" http://tadhgthebard.itch.io"> Tadhg Lyons</a> </p>
<pre>
Choose a name & identity for a captain & ship
Draw a body of water
On one edge write the captain's wish
Draw/place the ship on the other side
Flip a coin
Heads=move forward, write what the captain feels
Tails=move any other direction, draw the delay
Reach the other side or don't</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
