<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The Floating City</h1>
<p>By: <a href=" https://twitter.com/dvaleris/status/1462691692239335428?s=20"> Edaureen Muhamad Nor</a> </p>
<pre>
The Floating City, a #mfgj game
This is the core of the city that floats on the Twitter sea
What will we build?

Reply to build a connected structure
QT to expand on an existing structure
RT to reinforce
Like to populate
Restrict replies to build private enclaves</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
