<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The seashaken tower </h1>
<p>By: <a href=" https://microfictiongames.neocities.org/"> Micro Fiction Games Jam </a> </p>
<pre>
A forgotten island lighthouse stands.

Roll d6 and stack into a tower.

Answer:
1 a keepers mark erased
2 buried secret surfaces
3 something is stolen
4 the island changes
5 the past visits
6 a tower piece crumbles

When the tower falls what is left? </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
