<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> The House Waves Built </h1>
<p>By: <a href=" https://twitter.com/sprintingowl "> Richard Kelly</a> </p>
<pre>
Fill a tub with water.

Fold tin foil into a boat. Place it in the water.

Take soil and place it pinch by pinch into the boat.

Each pinch is a person, saved from flooding. Name them.

If the boat sinks, all are lost.

You may stop at any time. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
