<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> This Land </h1>
<p>By: <a href=" https://twitter.com/NotWrittenHere"> Rowan Pierce </a> </p>
<pre>
Three acts. Each act, write a description based on the prompt, and pass your paper to the left.

1. The bountiful, cataclysmic natural forces of this land
2. The constraining, pervasive system imposed on this land
3. The rebellious, loving people of this land

Read aloud. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
