<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> TRUE LOVE OF MINE </h1>
<p>By: <a href="  https://www.twitter.com/IAmPhophos"> Marx Shepherd </a> </p>
<pre>
#mfgj
When you try the impossible (make a cambric shirt without seams, find an acre of land between the sea foam and the sea sand), roll 2d6+past successes
6-, never be a true love of mine
7-9, remember a lover
10+, you've done and finished your work
13+, be a TRUE LOVE OF MINE. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
