<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Unknown Oceans </h1>
<p>By: <a href=" https://twitter.com/Armandah17 "> Armanda </a> </p>
<pre>
You need a d4 and take notes.
Walk from one point to another.
You're a captain on a ship through unknown oceans.
Roll 1:Water 2:Water 3:Soil 4:Structure
See, listen, smell your surroundings, describe with that info your voyage. When you reach your destination, that's the port.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
