<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Waterworld Architects</h1>
<p>By: <a href=" http://twitter.com/LariAssmuth"> Lari Assmuth</a> </p>
<pre>
Draw a small atoll or island on a paper.

Take turns adding structures to it. They can be living quarters, communal places, defenses, resources or whatever, but they must be rusty, ramshackle and post-apocalyptic.

Stop when it feels done.</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
