<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Wildscaping </h1>
<p>By: <a href=" https://twitter.com/EliotSilvarian "> Eliot Silvarian </a> </p>
<pre>
A handful of soil trickles through your fingers. Breathe a spell into it. Plants sprout, growing around and over the nearby structures, reclaiming the land. Roll 1d6. On odds write about structures, on evens about plants. Describe your new home. Repeat until done. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
