<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Wreckage</h1>
<p>By: <a href="  https://twitter.com/liviayorke"> VS Livia</a> </p>
<pre>
You’re lost at sea after a tragic event. Your phone is on but there’s no signal and no land in sight. To pass the time, you write notes.
If your battery is between 100-71%: who are you?
70-41: what happened?
40-11: you survived. How?
10-2: you perished. How?
1%: last thought</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
