<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> Years of Mud </h1>
<p>By: <a href=" http://www.hausofvalley.com/ "> Alfred Valley </a> </p>
<pre>
You are prehistoric bog dwellers. Magic to you is fire, depiction, predicting weather.

You each receive a different verb and noun. They represent the extent of your advanced skills. Stretch their meaning to overcome problems described by God.

Level up to receive a new word. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
