<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> ❤️‍🩹</h1>
<p>By: <a href="  https://allmylinks.com/raspilicious "> Aaron Goss</a> </p>
<pre>
Joy. Pain. Love. Loss. Laughter. Silence. Wonder. Terror. Life...

Reflect on it with a close friend.

Answer: Where will it end?

❤️‍🩹Afloat on a sea of water, air, dreams, or stars.
❤️‍🩹Beneath the soil, silent and protected.
❤️‍🩹Atop the structure of family, legacy, memory. </pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
