<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Fiction Games</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="content">
<h1> 🌊_____🌴🏚️</h1>
<p>By: <a href="  vapordruid.itch.io"> vapordruid</a> </p>
<pre>
Choose any book.
Open it on any page: you're walking along the sea coast picking
3 nouns: 🪨 [rock]
3 adjectives: 🐚
If the page # is a palindrome:🌠 fragment

At home, you build a plant bed 🌱 with your spoils: Write a tweet with the chosen words. Add "🌠" if you have 🌠</pre>
<p><a href="index.html">back</a> | <a href="http://microfictiongames.neocities.org">home</a> | <a href="https://dice.camp/@mfgj">social</a> | <a href="https://sr.ht/~jameschip/micro_fiction_game_jam/">source</a></p>
</div>
<footer>
<div class="content">
<p>Hosted on <a href="http://neocities.org">neocities.</a>
<br>Site designed and run by <a href="https://jameschip.io">James Chip.</a>
</div>
</footer>
</body>
</html>
